FROM python:3.13-slim

WORKDIR /app

# System deps for code execution sandbox
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl build-essential gosu && \
    rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency manifest and install
COPY pyproject.toml .
COPY backplaned/ backplaned/
RUN uv venv .venv && uv pip install --python .venv/bin/python3 -e .

# Copy coding agent source + shared helpers
COPY helper.py config_ui.py ./
COPY agents_external/coding_agent/ ./

# Create data directories and non-root user
ARG UID=1000
ARG GID=1000
RUN mkdir -p data/workspaces data/logs && \
    groupadd -g $GID agent && \
    useradd -u $UID -g $GID -m -s /bin/bash agent && \
    chown -R agent:agent /app

RUN chmod +x start.sh

# Entrypoint: fix volume ownership if root, then drop to app user.
# If already non-root (rootless Docker), run directly.
ENTRYPOINT ["sh", "-c", "\
    if [ \"$(id -u)\" = \"0\" ]; then \
        chown -R agent:agent /app/data 2>/dev/null; \
        exec gosu agent ./start.sh; \
    else \
        exec ./start.sh; \
    fi"]
